spring.application.name=videoservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

videorecommendation.url=http://videorecommendation/recommendation

spring.datasource.url=jdbc:h2:~/videoservice
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production


