spring.application.name=videorecommendation
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:~/videorecommendation
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
